sonar.projectKey=keanu:keanu-project
sonar.projectName=Keanu

sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.ci=https://travis-ci.org/improbable-research/keanu
sonar.links.scm=https://github.com/improbable-research/keanu
sonar.links.issue=https://github.com/improbable-research/keanu/issues

sonar.sources=keanu-project/src/main
sonar.tests=keanu-project/src/test
sonar.java.binaries=keanu-project/build/classes/java/main
sonar.test.binaries=keanu-project/build/classes/java/test
sonar.jacoco.reportPaths=keanu-project/build/jacoco/test.exec
